<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spash_screen">


    <RelativeLayout
        android:id="@+id/rlyHeaderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <RelativeLayout
            android:id="@+id/details1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_mobile"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/txtEnterMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="2"
                android:layout_alignParentTop="true"
                android:padding="40dp"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:text="@string/login_enter_moble_txt"/>

            <LinearLayout
                android:id="@+id/lnyMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/spinerType"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".08"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:text="+91"/>

                <EditText
                    android:id="@+id/edtTxtMob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:translationY="3dp" />

            </LinearLayout>


            <Spinner
                android:id="@+id/spinerType"
                android:layout_width="match_parent"
                android:layout_above="@+id/btnLogin"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="40dp"
                style="@style/spinner_style"

                />



            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/oval_theme_button"
                android:text="@string/login_btn_mob"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:layout_above="@+id/details1"
            android:elevation="4dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/ic_mobile"/>


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details1"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>