<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlyHeaderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spash_screen"/>



        <RelativeLayout
            android:id="@+id/details1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_mobile"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/txtEnterOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="2"
                android:padding="20dp"
                android:layout_marginTop="50dp"
                android:textSize="16sp"
                android:text="@string/verify_otp_txt"/>



            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hint."
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:cursorVisible="true"
                app:cursorColor="@color/colorAccent"
                app:cursorWidth="2dp"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemRadius="2dp"
                app:itemSpacing="0dp"
                app:itemWidth="50dp"
                app:lineColor="@color/colorPrimary"
                app:lineWidth="2dp"
                app:viewType="rectangle" />
            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/oval_theme_button"
                android:text="@string/verify_btn_mob"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:layout_above="@+id/details1"
            android:elevation="4dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/ic_mobile"/>


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details1"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>