<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_reports" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_logout" />


    </group>

  <!--  <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>-->

</menu>