<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="cardCornerRadius">4dp</dimen>
    <dimen name="cardElevation">4dp</dimen>
    <dimen name="cardview_horizontal_padding">6dp</dimen>
    <dimen name="cardview_vertical_padding">2dp</dimen>

    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_small_extra">12sp</dimen>

    <dimen name="nav_drawer_width">260dp</dimen>
</resources>
