<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edtSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Enter shop name"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylShopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/edtSearchText"
            android:background="@android:color/white" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_floating_addbtn"
            android:visibility="visible"
            fab:fab_addButtonColorNormal="@color/colorPrimaryDark"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonPlusIconColor="@android:color/white"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style"/>
    </RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#d6d6d6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <com.enquiry.kunalsingh.customerenquiry.fragment.AutoScrollViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.enquiry.kunalsingh.customerenquiry.fragment.AutoScrollViewPager>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".5"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
















                    <LinearLayout
                        android:id="@+id/lnyWhyToUseSingle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_gradient"
                        android:layout_weight=".5">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_calendar"
                                android:layout_gravity="center_vertical"
                                android:layout_weight=".2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight=".8"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/vpi__background_holo_dark"
                                android:text="Why to use genuine parts"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>-->